<!DOCTYPE html>
<html lang="en">
<head>
<title>Test</title>

<!--
<style type="text/css"> /* Basic Style Sheet */
* {margin: 0; padding: 0; font-size: 0}
/*.box {display: inline-block;}*/
#wrap {width: 80%; margin: 0 auto;}
#wrap > div {height: 20px; width: 33.3%; background: DimGrey; display: inline-block;}
#wrap > div:nth-child(odd){background: black;}
</style>
-->

<!--
<style type="text/css"> /* Flexbox */
* {margin: 0; padding: 0; font-size: 0}
#container {display: flex; flex-flow: row wrap;}
</style>
-->

<style type="text/css"> /* CSS Grids */
* {margin: 0; padding: 0; font-size: 0}
#container {width: 80%; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));}
#container > div {height: 20px; background: DimGrey;}
#container > div:nth-child(odd){background: black;}
</style>
</head>

<body>
<div id="container">
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</body>
